<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Stop Detail+ (MplsStops)' inline='true' name='federated.0gyn4l80lwugnh1c5wkij17qjo7t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MplsStops' name='excel-direct.1h0sjk30reqwnx1b4zq8p1xa0gj3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KETAN/Downloads/MplsStops.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Stop Detail].[Id]' />
              <expression op='[Stop Location].[Id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1h0sjk30reqwnx1b4zq8p1xa0gj3' name='Stop Detail' table='[&apos;Stop Detail$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='string' name='StopCategory' ordinal='2' />
              <column datatype='string' name='PersonSearch' ordinal='3' />
              <column datatype='string' name='VehicleSearch' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='string' name='Ticket/Arrest' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1h0sjk30reqwnx1b4zq8p1xa0gj3' name='Stop Location' table='[&apos;Stop Location$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='integer' name='PolicePrecinct' ordinal='3' />
              <column datatype='string' name='Neighborhood' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopCategory]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket/Arrest]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Stop Location)]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicePrecinct]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Search Scenario' datatype='string' name='[Calculation_384776316689195009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PersonSearch] = &apos;Yes&apos; AND [VehicleSearch]= &apos;No&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;No&apos; AND [VehicleSearch]=&apos;Yes&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;Yes&apos; AND [VehicleSearch]=&apos;Yes&apos; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;No&apos; AND [VehicleSearch]=&apos;No&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
      </column>
      <column caption='Number of Action Taken' datatype='integer' name='[Calculation_401383344942215168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Ticket/Arrest]=&apos;YES&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Percentage in Precinct' datatype='real' name='[Calculation_93168245483778050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(({ FIXED YEAR([Date]),[PolicePrecinct]:SUM(&#13;&#10;IF [Ticket/Arrest]=&apos;YES&apos;THEN 1 ELSE 0&#13;&#10;END)}/&#13;&#10;{ FIXED YEAR([Date]),[PolicePrecinct]:COUNT([Ticket/Arrest])})*100,2)' />
      </column>
      <column caption='Percentage in Neighboorhood' datatype='real' name='[Calculation_93168245484093443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(({ FIXED YEAR([Date]),[Neighborhood]:SUM(&#13;&#10;IF [Ticket/Arrest]=&apos;YES&apos;THEN 1 ELSE 0&#13;&#10;END)}/&#13;&#10;{ FIXED YEAR([Date]),[Neighborhood]:COUNT([Ticket/Arrest])})*100,2)' />
      </column>
      <column caption='Number of People searched' datatype='integer' name='[Calculation_93168245496078341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [PersonSearch]=&apos;YES&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Number of Vehicle Searched' datatype='integer' name='[Calculation_93168245496868870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [VehicleSearch]=&apos;YES&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
      <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[VehicleSearch]' derivation='None' name='[none:VehicleSearch:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood,PolicePrecinct)' hidden='true' name='[Action (Neighborhood,PolicePrecinct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighborhood]' />
          <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (PolicePrecinct)' hidden='true' name='[Action (PolicePrecinct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.554945' measure-ordering='alphabetic' measure-percentage='0.445055' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0gyn4l80lwugnh1c5wkij17qjo7t'>
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops)' name='federated.0gyn4l80lwugnh1c5wkij17qjo7t' />
      </datasources>
      <datasource-dependencies datasource='federated.0gyn4l80lwugnh1c5wkij17qjo7t'>
        <column caption='Search Scenario' datatype='string' name='[Calculation_384776316689195009]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PersonSearch] = &apos;Yes&apos; AND [VehicleSearch]= &apos;No&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;No&apos; AND [VehicleSearch]=&apos;Yes&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;Yes&apos; AND [VehicleSearch]=&apos;Yes&apos; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;No&apos; AND [VehicleSearch]=&apos;No&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_384776316689195009]' derivation='None' name='[none:Calculation_384776316689195009:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Calculation_384776316689195009:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_384776316689195009:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:StopCategory:nk]'>
        <groupfilter function='level-members' level='[none:StopCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Minneapolis Police Patrol Record' type='sheet' worksheet='Select Precinct' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Select Precinct' />
        <param name='special-fields' value='all' />
        <param name='target' value='Minneapolis Police Patrol Record' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Minneapolis Police Patrol Record' type='sheet' worksheet='Select Neighborhood' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Select Neighborhood,Select Precinct' />
        <param name='special-fields' value='all' />
        <param name='target' value='Minneapolis Police Patrol Record' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Minneapolis Police Patrol Record' type='sheet' worksheet='Select Month' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Select Month,Select Neighborhood,Select Precinct' />
        <param name='special-fields' value='all' />
        <param name='target' value='Minneapolis Police Patrol Record' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.0gyn4l80lwugnh1c5wkij17qjo7t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gyn4l80lwugnh1c5wkij17qjo7t'>
            <column caption='Search Scenario' datatype='string' name='[Calculation_384776316689195009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch] = &apos;Yes&apos; AND [VehicleSearch]= &apos;No&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;No&apos; AND [VehicleSearch]=&apos;Yes&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;Yes&apos; AND [VehicleSearch]=&apos;Yes&apos; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;No&apos; AND [VehicleSearch]=&apos;No&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column caption='Percentage in Precinct' datatype='real' name='[Calculation_93168245483778050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(({ FIXED YEAR([Date]),[PolicePrecinct]:SUM(&#13;&#10;IF [Ticket/Arrest]=&apos;YES&apos;THEN 1 ELSE 0&#13;&#10;END)}/&#13;&#10;{ FIXED YEAR([Date]),[PolicePrecinct]:COUNT([Ticket/Arrest])})*100,2)' />
            </column>
            <column caption='Percentage in Neighboorhood' datatype='real' name='[Calculation_93168245484093443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(({ FIXED YEAR([Date]),[Neighborhood]:SUM(&#13;&#10;IF [Ticket/Arrest]=&apos;YES&apos;THEN 1 ELSE 0&#13;&#10;END)}/&#13;&#10;{ FIXED YEAR([Date]),[Neighborhood]:COUNT([Ticket/Arrest])})*100,2)' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_384776316689195009]' derivation='None' name='[none:Calculation_384776316689195009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_93168245483778050]' derivation='None' name='[none:Calculation_93168245483778050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93168245484093443]' derivation='None' name='[none:Calculation_93168245484093443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id (Stop Location)]' derivation='None' name='[none:Id (Stop Location):nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[Action (Neighborhood,PolicePrecinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:StopCategory:nk]</column>
            <column>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Calculation_384776316689195009:nk]</column>
            <column>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Gender:nk]</column>
            <column>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[Action (PolicePrecinct)]</column>
            <column>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[Action (Neighborhood,PolicePrecinct)]</column>
            <column>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Ticket/Arrest:nk]' />
              <lod column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Neighborhood:nk]' />
              <lod column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:PolicePrecinct:qk]' />
              <lod column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Calculation_93168245483778050:qk]' />
              <lod column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Calculation_93168245484093443:qk]' />
              <lod column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Id (Stop Location):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Precinct:&#9;</run>
                <run bold='true'>&lt;[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:PolicePrecinct:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'>&lt;[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Neighborhood:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of stops that required action in Precinct:&#9;</run>
                <run bold='true'>&lt;[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Calculation_93168245483778050:qk]&gt;%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of stops that required attention in Neighborhood:&#9;</run>
                <run bold='true'>&lt;[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Calculation_93168245484093443:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Latitude:qk]</rows>
        <cols>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Longitude:qk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='People Searched'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.0gyn4l80lwugnh1c5wkij17qjo7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyn4l80lwugnh1c5wkij17qjo7t'>
            <column caption='Search Scenario' datatype='string' name='[Calculation_384776316689195009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch] = &apos;Yes&apos; AND [VehicleSearch]= &apos;No&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;No&apos; AND [VehicleSearch]=&apos;Yes&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;Yes&apos; AND [VehicleSearch]=&apos;Yes&apos; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;No&apos; AND [VehicleSearch]=&apos;No&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of People searched' datatype='integer' name='[Calculation_93168245496078341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [PersonSearch]=&apos;YES&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_384776316689195009]' derivation='None' name='[none:Calculation_384776316689195009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_93168245496078341]' derivation='User' name='[usr:Calculation_93168245496078341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[Action (Neighborhood,PolicePrecinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:StopCategory:nk]</column>
            <column>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Calculation_384776316689195009:nk]</column>
            <column>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Gender:nk]</column>
            <column>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[Action (PolicePrecinct)]</column>
            <column>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[Action (Neighborhood,PolicePrecinct)]</column>
            <column>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[usr:Calculation_93168245496078341:qk]' />
              <text column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[usr:Calculation_93168245496078341:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[mn:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of People searched:&#9;</run>
                <run bold='true'>&lt;[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[usr:Calculation_93168245496078341:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[usr:Calculation_93168245496078341:qk]</rows>
        <cols>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.0gyn4l80lwugnh1c5wkij17qjo7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyn4l80lwugnh1c5wkij17qjo7t'>
            <column caption='Search Scenario' datatype='string' name='[Calculation_384776316689195009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch] = &apos;Yes&apos; AND [VehicleSearch]= &apos;No&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;No&apos; AND [VehicleSearch]=&apos;Yes&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;Yes&apos; AND [VehicleSearch]=&apos;Yes&apos; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;No&apos; AND [VehicleSearch]=&apos;No&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Action Taken' datatype='integer' name='[Calculation_401383344942215168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Ticket/Arrest]=&apos;YES&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_384776316689195009]' derivation='None' name='[none:Calculation_384776316689195009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_401383344942215168]' derivation='User' name='[usr:Calculation_401383344942215168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[Action (Neighborhood,PolicePrecinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:StopCategory:nk]</column>
            <column>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Calculation_384776316689195009:nk]</column>
            <column>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Gender:nk]</column>
            <column>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[Action (PolicePrecinct)]</column>
            <column>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[Action (Neighborhood,PolicePrecinct)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[usr:Calculation_401383344942215168:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[ctd:Id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[usr:Calculation_401383344942215168:qk]' z-order='2' />
            <reference-line axis-column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[ctd:Id:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[usr:Calculation_401383344942215168:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'>&lt;[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[mn:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Stops:&#9;</run>
                <run bold='true'>&lt;[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[ctd:Id:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Action Taken:&#9;</run>
                <run bold='true'>&lt;[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[usr:Calculation_401383344942215168:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[ctd:Id:qk]</rows>
        <cols>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.0gyn4l80lwugnh1c5wkij17qjo7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyn4l80lwugnh1c5wkij17qjo7t'>
            <column caption='Search Scenario' datatype='string' name='[Calculation_384776316689195009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch] = &apos;Yes&apos; AND [VehicleSearch]= &apos;No&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;No&apos; AND [VehicleSearch]=&apos;Yes&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;Yes&apos; AND [VehicleSearch]=&apos;Yes&apos; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;No&apos; AND [VehicleSearch]=&apos;No&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Action Taken' datatype='integer' name='[Calculation_401383344942215168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Ticket/Arrest]=&apos;YES&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384776316689195009]' derivation='None' name='[none:Calculation_384776316689195009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_401383344942215168]' derivation='User' name='[usr:Calculation_401383344942215168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:StopCategory:nk]</column>
            <column>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Gender:nk]</column>
            <column>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Calculation_384776316689195009:nk]</column>
            <column>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[Action (PolicePrecinct)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:PolicePrecinct:ok]' />
              <size column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[ctd:Id:qk]' />
              <text column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Neighborhood:nk]' />
              <text column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:PolicePrecinct:qk]' />
              <lod column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[usr:Calculation_401383344942215168:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Precinct:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:PolicePrecinct:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'>&lt;[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Neighborhood:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Stops:&#9;</run>
                <run bold='true'>&lt;[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[ctd:Id:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Action Taken:&#9;</run>
                <run bold='true'>&lt;[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[usr:Calculation_401383344942215168:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Precinct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.0gyn4l80lwugnh1c5wkij17qjo7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyn4l80lwugnh1c5wkij17qjo7t'>
            <column caption='Search Scenario' datatype='string' name='[Calculation_384776316689195009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch] = &apos;Yes&apos; AND [VehicleSearch]= &apos;No&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;No&apos; AND [VehicleSearch]=&apos;Yes&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;Yes&apos; AND [VehicleSearch]=&apos;Yes&apos; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;No&apos; AND [VehicleSearch]=&apos;No&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Action Taken' datatype='integer' name='[Calculation_401383344942215168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Ticket/Arrest]=&apos;YES&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384776316689195009]' derivation='None' name='[none:Calculation_384776316689195009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_401383344942215168]' derivation='User' name='[usr:Calculation_401383344942215168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Calculation_384776316689195009:nk]</column>
            <column>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Gender:nk]</column>
            <column>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:StopCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:PolicePrecinct:ok]' />
              <size column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[ctd:Id:qk]' />
              <lod column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[usr:Calculation_401383344942215168:qk]' />
              <text column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:PolicePrecinct:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Precinct:&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:PolicePrecinct:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Stops:&#9;</run>
                <run bold='true'>&lt;[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[ctd:Id:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Action Taken:&#9;</run>
                <run bold='true'>&lt;[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[usr:Calculation_401383344942215168:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Searched'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.0gyn4l80lwugnh1c5wkij17qjo7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyn4l80lwugnh1c5wkij17qjo7t'>
            <column caption='Search Scenario' datatype='string' name='[Calculation_384776316689195009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch] = &apos;Yes&apos; AND [VehicleSearch]= &apos;No&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;No&apos; AND [VehicleSearch]=&apos;Yes&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;Yes&apos; AND [VehicleSearch]=&apos;Yes&apos; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;No&apos; AND [VehicleSearch]=&apos;No&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Vehicle Searched' datatype='integer' name='[Calculation_93168245496868870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [VehicleSearch]=&apos;YES&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_384776316689195009]' derivation='None' name='[none:Calculation_384776316689195009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_93168245496868870]' derivation='User' name='[usr:Calculation_93168245496868870:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[Action (Neighborhood,PolicePrecinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[mn:Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[mn:Date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:StopCategory:nk]</column>
            <column>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Calculation_384776316689195009:nk]</column>
            <column>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Gender:nk]</column>
            <column>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[Action (PolicePrecinct)]</column>
            <column>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[Action (Neighborhood,PolicePrecinct)]</column>
            <column>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[usr:Calculation_93168245496868870:qk]' />
              <lod column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[usr:Calculation_93168245496868870:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'>&lt;[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[mn:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Vehicle Searched:&#9;</run>
                <run bold='true'>&lt;[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[usr:Calculation_93168245496868870:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[mn:Date:ok]</rows>
        <cols>[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[usr:Calculation_93168245496868870:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Minneapolis Police Patrol Record'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>Minneapolis Police Patrol Record</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops)' name='federated.0gyn4l80lwugnh1c5wkij17qjo7t' />
      </datasources>
      <datasource-dependencies datasource='federated.0gyn4l80lwugnh1c5wkij17qjo7t'>
        <column caption='Search Scenario' datatype='string' name='[Calculation_384776316689195009]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PersonSearch] = &apos;Yes&apos; AND [VehicleSearch]= &apos;No&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;No&apos; AND [VehicleSearch]=&apos;Yes&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;Yes&apos; AND [VehicleSearch]=&apos;Yes&apos; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [PersonSearch]=&apos;No&apos; AND [VehicleSearch]=&apos;No&apos; THEN &apos;No Search&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_384776316689195009]' derivation='None' name='[none:Calculation_384776316689195009:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='23' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='5691' id='24' type='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92451' id='7' param='horz' type='layout-flow' w='99034' x='483' y='6620'>
              <zone h='92451' id='5' type='layout-basic' w='99034' x='483' y='6620'>
                <zone h='52958' id='3' name='Select Precinct' w='33855' x='10561' y='6620'>
                </zone>
                <zone h='52958' id='11' name='Select Neighborhood' w='24924' x='44416' y='6620'>
                </zone>
                <zone h='52958' id='12' name='Select Month' w='30177' x='69340' y='6620'>
                </zone>
                <zone h='39493' id='13' name='People Searched' w='32828' x='483' y='59578'>
                </zone>
                <zone h='39493' id='14' name='Vehicle Searched' w='29632' x='33311' y='59578'>
                </zone>
                <zone h='39493' id='15' name='Location' w='36574' x='62943' y='59578'>
                </zone>
                <zone h='52958' id='17' param='vert' type='layout-flow' w='10078' x='483' y='6620'>
                  <zone h='12195' id='8' name='Select Precinct' param='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:StopCategory:nk]' type='filter' w='10078' x='483' y='6620'>
                  </zone>
                  <zone h='12195' id='9' name='Select Precinct' param='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Gender:nk]' type='filter' w='10078' x='483' y='18815'>
                  </zone>
                  <zone h='17538' id='10' name='Select Precinct' param='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Calculation_384776316689195009:nk]' type='filter' w='10078' x='483' y='31010'>
                  </zone>
                  <zone h='8362' id='16' name='Location' pane-specification-id='2' param='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Ticket/Arrest:nk]' type='color' w='10078' x='483' y='48548'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='1161' id='3' type='title' w='99034' x='483' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='2090' />
            <zone h='85250' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='13821'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Suspicious Male People who were searched on vehicle with Number of stops made and action taken' captured-sheet='Select Precinct' id='1'>
                    <capturedDeltas>
                      <worksheet name='Select Precinct'>
                        <filter class='categorical' column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Calculation_384776316689195009:nk]'>
                          <groupfilter function='member' level='[none:Calculation_384776316689195009:nk]' member='&quot;Vehicle Only&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Gender:nk]'>
                          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:StopCategory:nk]'>
                          <groupfilter function='member' level='[none:StopCategory:nk]' member='&quot;suspicious&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Person and Vehicle searched on basis of Suspicion of Male in Neighborhood' captured-sheet='Select Neighborhood' id='4'>
                    <capturedDeltas>
                      <worksheet name='Select Neighborhood'>
                        <filter class='categorical' column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Calculation_384776316689195009:nk]'>
                          <groupfilter function='member' level='[none:Calculation_384776316689195009:nk]' member='&quot;Person &amp; Vehicle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Gender:nk]'>
                          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:StopCategory:nk]'>
                          <groupfilter function='member' level='[none:StopCategory:nk]' member='&quot;suspicious&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Stops made on Vehicle because of Traffic and Action Taken' captured-sheet='Select Month' id='2'>
                    <capturedDeltas>
                      <worksheet name='Select Month'>
                        <filter class='categorical' column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Calculation_384776316689195009:nk]'>
                          <groupfilter function='member' level='[none:Calculation_384776316689195009:nk]' member='&quot;Vehicle Only&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Gender:nk]'>
                          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:StopCategory:nk]'>
                          <groupfilter function='member' level='[none:StopCategory:nk]' member='&quot;traffic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='People searched because of suspicous activity and searched on person only(month wise)' captured-sheet='People Searched' id='3'>
                    <capturedDeltas>
                      <worksheet name='People Searched'>
                        <filter class='categorical' column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:Calculation_384776316689195009:nk]'>
                          <groupfilter function='member' level='[none:Calculation_384776316689195009:nk]' member='&quot;Person Only&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0gyn4l80lwugnh1c5wkij17qjo7t].[none:StopCategory:nk]'>
                          <groupfilter function='member' level='[none:StopCategory:nk]' member='&quot;suspicious&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
